# Money_Controller

./: Copy_of_Tweet_Emotion_Recognition_Learner.ipynb  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pasargad/moneycontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasargad/moneycontrol/: AboutActivity.java  BaseActivity.java  BaseApplication.java  CategoryAdapter.java  CategoryModel.java  EditActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  PageAdapter.java  Post.java  RegisterFragment.java  ReportFragment.java  SignupActivity.java  TestActivity.java  TransactionModel.java  User.java  WalletService.java
app/src/main/res/drawable/: ic_arrow.xml  ic_delete.xml  ic_edit.xml  textbox.xml  toastbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_signup.xml  content_test.xml  fragment_home.xml  fragment_register.xml  fragment_report.xml  home_category.xml  item_category.xml  item_drawer_main.xml  main_nav_drawer.xml  maintoolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pasargad/moneycontrol/: ExampleUnitTest.java
